Math_sin
Math_cos	equ	Math_sin+$40
	dta	sin(0,127,256,0,256+63)
Math_cos128	equ	Math_sin+$13f	($c1)
:3	dta	$7f
	dta	l(sin(0,128,256,64+4,256))

Project_inverseDLookup_lo
	dta	l($7fff,[Project_SCALE<<Project_INVERSE_SHIFT]/$01)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$02,[Project_SCALE<<Project_INVERSE_SHIFT]/$03)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$04,[Project_SCALE<<Project_INVERSE_SHIFT]/$05)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$06,[Project_SCALE<<Project_INVERSE_SHIFT]/$07)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$08,[Project_SCALE<<Project_INVERSE_SHIFT]/$09)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$0a,[Project_SCALE<<Project_INVERSE_SHIFT]/$0b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$0c,[Project_SCALE<<Project_INVERSE_SHIFT]/$0d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$0e,[Project_SCALE<<Project_INVERSE_SHIFT]/$0f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$10,[Project_SCALE<<Project_INVERSE_SHIFT]/$11)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$12,[Project_SCALE<<Project_INVERSE_SHIFT]/$13)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$14,[Project_SCALE<<Project_INVERSE_SHIFT]/$15)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$16,[Project_SCALE<<Project_INVERSE_SHIFT]/$17)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$18,[Project_SCALE<<Project_INVERSE_SHIFT]/$19)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$20,[Project_SCALE<<Project_INVERSE_SHIFT]/$21)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$22,[Project_SCALE<<Project_INVERSE_SHIFT]/$23)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$24,[Project_SCALE<<Project_INVERSE_SHIFT]/$25)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$26,[Project_SCALE<<Project_INVERSE_SHIFT]/$27)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$28,[Project_SCALE<<Project_INVERSE_SHIFT]/$29)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$2a,[Project_SCALE<<Project_INVERSE_SHIFT]/$2b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$2c,[Project_SCALE<<Project_INVERSE_SHIFT]/$2d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$2e,[Project_SCALE<<Project_INVERSE_SHIFT]/$2f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$30,[Project_SCALE<<Project_INVERSE_SHIFT]/$31)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$32,[Project_SCALE<<Project_INVERSE_SHIFT]/$33)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$34,[Project_SCALE<<Project_INVERSE_SHIFT]/$35)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$36,[Project_SCALE<<Project_INVERSE_SHIFT]/$37)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$38,[Project_SCALE<<Project_INVERSE_SHIFT]/$39)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$3a,[Project_SCALE<<Project_INVERSE_SHIFT]/$3b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$3c,[Project_SCALE<<Project_INVERSE_SHIFT]/$3d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$3e,[Project_SCALE<<Project_INVERSE_SHIFT]/$3f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$40,[Project_SCALE<<Project_INVERSE_SHIFT]/$41)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$42,[Project_SCALE<<Project_INVERSE_SHIFT]/$43)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$44,[Project_SCALE<<Project_INVERSE_SHIFT]/$45)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$46,[Project_SCALE<<Project_INVERSE_SHIFT]/$47)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$48,[Project_SCALE<<Project_INVERSE_SHIFT]/$49)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$4a,[Project_SCALE<<Project_INVERSE_SHIFT]/$4b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$4c,[Project_SCALE<<Project_INVERSE_SHIFT]/$4d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$4e,[Project_SCALE<<Project_INVERSE_SHIFT]/$4f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$50,[Project_SCALE<<Project_INVERSE_SHIFT]/$51)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$52,[Project_SCALE<<Project_INVERSE_SHIFT]/$53)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$54,[Project_SCALE<<Project_INVERSE_SHIFT]/$55)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$56,[Project_SCALE<<Project_INVERSE_SHIFT]/$57)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$58,[Project_SCALE<<Project_INVERSE_SHIFT]/$59)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$5a,[Project_SCALE<<Project_INVERSE_SHIFT]/$5b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$5c,[Project_SCALE<<Project_INVERSE_SHIFT]/$5d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$5e,[Project_SCALE<<Project_INVERSE_SHIFT]/$5f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$60,[Project_SCALE<<Project_INVERSE_SHIFT]/$61)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$62,[Project_SCALE<<Project_INVERSE_SHIFT]/$63)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$64,[Project_SCALE<<Project_INVERSE_SHIFT]/$65)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$66,[Project_SCALE<<Project_INVERSE_SHIFT]/$67)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$68,[Project_SCALE<<Project_INVERSE_SHIFT]/$69)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$6a,[Project_SCALE<<Project_INVERSE_SHIFT]/$6b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$6c,[Project_SCALE<<Project_INVERSE_SHIFT]/$6d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$6e,[Project_SCALE<<Project_INVERSE_SHIFT]/$6f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$70,[Project_SCALE<<Project_INVERSE_SHIFT]/$71)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$72,[Project_SCALE<<Project_INVERSE_SHIFT]/$73)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$74,[Project_SCALE<<Project_INVERSE_SHIFT]/$75)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$76,[Project_SCALE<<Project_INVERSE_SHIFT]/$77)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$78,[Project_SCALE<<Project_INVERSE_SHIFT]/$79)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$7a,[Project_SCALE<<Project_INVERSE_SHIFT]/$7b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$7c,[Project_SCALE<<Project_INVERSE_SHIFT]/$7d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$7e,[Project_SCALE<<Project_INVERSE_SHIFT]/$7f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$80,[Project_SCALE<<Project_INVERSE_SHIFT]/$81)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$82,[Project_SCALE<<Project_INVERSE_SHIFT]/$83)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$84,[Project_SCALE<<Project_INVERSE_SHIFT]/$85)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$86,[Project_SCALE<<Project_INVERSE_SHIFT]/$87)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$88,[Project_SCALE<<Project_INVERSE_SHIFT]/$89)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$8a,[Project_SCALE<<Project_INVERSE_SHIFT]/$8b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$8c,[Project_SCALE<<Project_INVERSE_SHIFT]/$8d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$8e,[Project_SCALE<<Project_INVERSE_SHIFT]/$8f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$90,[Project_SCALE<<Project_INVERSE_SHIFT]/$91)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$92,[Project_SCALE<<Project_INVERSE_SHIFT]/$93)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$94,[Project_SCALE<<Project_INVERSE_SHIFT]/$95)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$96,[Project_SCALE<<Project_INVERSE_SHIFT]/$97)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$98,[Project_SCALE<<Project_INVERSE_SHIFT]/$99)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$9a,[Project_SCALE<<Project_INVERSE_SHIFT]/$9b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$9c,[Project_SCALE<<Project_INVERSE_SHIFT]/$9d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$9e,[Project_SCALE<<Project_INVERSE_SHIFT]/$9f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$a0,[Project_SCALE<<Project_INVERSE_SHIFT]/$a1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$a2,[Project_SCALE<<Project_INVERSE_SHIFT]/$a3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$a4,[Project_SCALE<<Project_INVERSE_SHIFT]/$a5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$a6,[Project_SCALE<<Project_INVERSE_SHIFT]/$a7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$a8,[Project_SCALE<<Project_INVERSE_SHIFT]/$a9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$aa,[Project_SCALE<<Project_INVERSE_SHIFT]/$ab)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ac,[Project_SCALE<<Project_INVERSE_SHIFT]/$ad)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ae,[Project_SCALE<<Project_INVERSE_SHIFT]/$af)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$b0,[Project_SCALE<<Project_INVERSE_SHIFT]/$b1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$b2,[Project_SCALE<<Project_INVERSE_SHIFT]/$b3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$b4,[Project_SCALE<<Project_INVERSE_SHIFT]/$b5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$b6,[Project_SCALE<<Project_INVERSE_SHIFT]/$b7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$b8,[Project_SCALE<<Project_INVERSE_SHIFT]/$b9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ba,[Project_SCALE<<Project_INVERSE_SHIFT]/$bb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$bc,[Project_SCALE<<Project_INVERSE_SHIFT]/$bd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$be,[Project_SCALE<<Project_INVERSE_SHIFT]/$bf)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$c0,[Project_SCALE<<Project_INVERSE_SHIFT]/$c1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$c2,[Project_SCALE<<Project_INVERSE_SHIFT]/$c3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$c4,[Project_SCALE<<Project_INVERSE_SHIFT]/$c5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$c6,[Project_SCALE<<Project_INVERSE_SHIFT]/$c7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$c8,[Project_SCALE<<Project_INVERSE_SHIFT]/$c9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ca,[Project_SCALE<<Project_INVERSE_SHIFT]/$cb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$cc,[Project_SCALE<<Project_INVERSE_SHIFT]/$cd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ce,[Project_SCALE<<Project_INVERSE_SHIFT]/$cf)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$d0,[Project_SCALE<<Project_INVERSE_SHIFT]/$d1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$d2,[Project_SCALE<<Project_INVERSE_SHIFT]/$d3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$d4,[Project_SCALE<<Project_INVERSE_SHIFT]/$d5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$d6,[Project_SCALE<<Project_INVERSE_SHIFT]/$d7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$d8,[Project_SCALE<<Project_INVERSE_SHIFT]/$d9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$da,[Project_SCALE<<Project_INVERSE_SHIFT]/$db)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$dc,[Project_SCALE<<Project_INVERSE_SHIFT]/$dd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$de,[Project_SCALE<<Project_INVERSE_SHIFT]/$df)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$e0,[Project_SCALE<<Project_INVERSE_SHIFT]/$e1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$e2,[Project_SCALE<<Project_INVERSE_SHIFT]/$e3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$e4,[Project_SCALE<<Project_INVERSE_SHIFT]/$e5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$e6,[Project_SCALE<<Project_INVERSE_SHIFT]/$e7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$e8,[Project_SCALE<<Project_INVERSE_SHIFT]/$e9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ea,[Project_SCALE<<Project_INVERSE_SHIFT]/$eb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ec,[Project_SCALE<<Project_INVERSE_SHIFT]/$ed)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$ee,[Project_SCALE<<Project_INVERSE_SHIFT]/$ef)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$f0,[Project_SCALE<<Project_INVERSE_SHIFT]/$f1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$f2,[Project_SCALE<<Project_INVERSE_SHIFT]/$f3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$f4,[Project_SCALE<<Project_INVERSE_SHIFT]/$f5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$f6,[Project_SCALE<<Project_INVERSE_SHIFT]/$f7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$f8,[Project_SCALE<<Project_INVERSE_SHIFT]/$f9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$fa,[Project_SCALE<<Project_INVERSE_SHIFT]/$fb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$fc,[Project_SCALE<<Project_INVERSE_SHIFT]/$fd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$fe,[Project_SCALE<<Project_INVERSE_SHIFT]/$ff)

	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$100,[Project_SCALE<<Project_INVERSE_SHIFT]/$101)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$102,[Project_SCALE<<Project_INVERSE_SHIFT]/$103)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$104,[Project_SCALE<<Project_INVERSE_SHIFT]/$105)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$106,[Project_SCALE<<Project_INVERSE_SHIFT]/$107)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$108,[Project_SCALE<<Project_INVERSE_SHIFT]/$109)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$10a,[Project_SCALE<<Project_INVERSE_SHIFT]/$10b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$10c,[Project_SCALE<<Project_INVERSE_SHIFT]/$10d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$10e,[Project_SCALE<<Project_INVERSE_SHIFT]/$10f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$110,[Project_SCALE<<Project_INVERSE_SHIFT]/$111)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$112,[Project_SCALE<<Project_INVERSE_SHIFT]/$113)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$114,[Project_SCALE<<Project_INVERSE_SHIFT]/$115)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$116,[Project_SCALE<<Project_INVERSE_SHIFT]/$117)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$118,[Project_SCALE<<Project_INVERSE_SHIFT]/$119)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$11a,[Project_SCALE<<Project_INVERSE_SHIFT]/$11b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$11c,[Project_SCALE<<Project_INVERSE_SHIFT]/$11d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$11e,[Project_SCALE<<Project_INVERSE_SHIFT]/$11f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$120,[Project_SCALE<<Project_INVERSE_SHIFT]/$121)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$122,[Project_SCALE<<Project_INVERSE_SHIFT]/$123)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$124,[Project_SCALE<<Project_INVERSE_SHIFT]/$125)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$126,[Project_SCALE<<Project_INVERSE_SHIFT]/$127)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$128,[Project_SCALE<<Project_INVERSE_SHIFT]/$129)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$12a,[Project_SCALE<<Project_INVERSE_SHIFT]/$12b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$12c,[Project_SCALE<<Project_INVERSE_SHIFT]/$12d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$12e,[Project_SCALE<<Project_INVERSE_SHIFT]/$12f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$130,[Project_SCALE<<Project_INVERSE_SHIFT]/$131)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$132,[Project_SCALE<<Project_INVERSE_SHIFT]/$133)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$134,[Project_SCALE<<Project_INVERSE_SHIFT]/$135)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$136,[Project_SCALE<<Project_INVERSE_SHIFT]/$137)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$138,[Project_SCALE<<Project_INVERSE_SHIFT]/$139)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$13a,[Project_SCALE<<Project_INVERSE_SHIFT]/$13b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$13c,[Project_SCALE<<Project_INVERSE_SHIFT]/$13d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$13e,[Project_SCALE<<Project_INVERSE_SHIFT]/$13f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$140,[Project_SCALE<<Project_INVERSE_SHIFT]/$141)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$142,[Project_SCALE<<Project_INVERSE_SHIFT]/$143)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$144,[Project_SCALE<<Project_INVERSE_SHIFT]/$145)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$146,[Project_SCALE<<Project_INVERSE_SHIFT]/$147)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$148,[Project_SCALE<<Project_INVERSE_SHIFT]/$149)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$14a,[Project_SCALE<<Project_INVERSE_SHIFT]/$14b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$14c,[Project_SCALE<<Project_INVERSE_SHIFT]/$14d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$14e,[Project_SCALE<<Project_INVERSE_SHIFT]/$14f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$150,[Project_SCALE<<Project_INVERSE_SHIFT]/$151)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$152,[Project_SCALE<<Project_INVERSE_SHIFT]/$153)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$154,[Project_SCALE<<Project_INVERSE_SHIFT]/$155)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$156,[Project_SCALE<<Project_INVERSE_SHIFT]/$157)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$158,[Project_SCALE<<Project_INVERSE_SHIFT]/$159)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$15a,[Project_SCALE<<Project_INVERSE_SHIFT]/$15b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$15c,[Project_SCALE<<Project_INVERSE_SHIFT]/$15d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$15e,[Project_SCALE<<Project_INVERSE_SHIFT]/$15f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$160,[Project_SCALE<<Project_INVERSE_SHIFT]/$161)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$162,[Project_SCALE<<Project_INVERSE_SHIFT]/$163)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$164,[Project_SCALE<<Project_INVERSE_SHIFT]/$165)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$166,[Project_SCALE<<Project_INVERSE_SHIFT]/$167)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$168,[Project_SCALE<<Project_INVERSE_SHIFT]/$169)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$16a,[Project_SCALE<<Project_INVERSE_SHIFT]/$16b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$16c,[Project_SCALE<<Project_INVERSE_SHIFT]/$16d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$16e,[Project_SCALE<<Project_INVERSE_SHIFT]/$16f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$170,[Project_SCALE<<Project_INVERSE_SHIFT]/$171)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$172,[Project_SCALE<<Project_INVERSE_SHIFT]/$173)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$174,[Project_SCALE<<Project_INVERSE_SHIFT]/$175)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$176,[Project_SCALE<<Project_INVERSE_SHIFT]/$177)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$178,[Project_SCALE<<Project_INVERSE_SHIFT]/$179)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$17a,[Project_SCALE<<Project_INVERSE_SHIFT]/$17b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$17c,[Project_SCALE<<Project_INVERSE_SHIFT]/$17d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$17e,[Project_SCALE<<Project_INVERSE_SHIFT]/$17f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$180,[Project_SCALE<<Project_INVERSE_SHIFT]/$181)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$182,[Project_SCALE<<Project_INVERSE_SHIFT]/$183)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$184,[Project_SCALE<<Project_INVERSE_SHIFT]/$185)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$186,[Project_SCALE<<Project_INVERSE_SHIFT]/$187)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$188,[Project_SCALE<<Project_INVERSE_SHIFT]/$189)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$18a,[Project_SCALE<<Project_INVERSE_SHIFT]/$18b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$18c,[Project_SCALE<<Project_INVERSE_SHIFT]/$18d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$18e,[Project_SCALE<<Project_INVERSE_SHIFT]/$18f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$190,[Project_SCALE<<Project_INVERSE_SHIFT]/$191)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$192,[Project_SCALE<<Project_INVERSE_SHIFT]/$193)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$194,[Project_SCALE<<Project_INVERSE_SHIFT]/$195)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$196,[Project_SCALE<<Project_INVERSE_SHIFT]/$197)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$198,[Project_SCALE<<Project_INVERSE_SHIFT]/$199)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$19a,[Project_SCALE<<Project_INVERSE_SHIFT]/$19b)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$19c,[Project_SCALE<<Project_INVERSE_SHIFT]/$19d)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$19e,[Project_SCALE<<Project_INVERSE_SHIFT]/$19f)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1a1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1a3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1a5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1a7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1a8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1a9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1aa,[Project_SCALE<<Project_INVERSE_SHIFT]/$1ab)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ac,[Project_SCALE<<Project_INVERSE_SHIFT]/$1ad)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ae,[Project_SCALE<<Project_INVERSE_SHIFT]/$1af)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1b0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1b2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1b4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1b6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1b8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ba,[Project_SCALE<<Project_INVERSE_SHIFT]/$1bb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1bc,[Project_SCALE<<Project_INVERSE_SHIFT]/$1bd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1be,[Project_SCALE<<Project_INVERSE_SHIFT]/$1bf)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1c1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1c3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1c5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1c7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1c8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1c9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ca,[Project_SCALE<<Project_INVERSE_SHIFT]/$1cb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1cc,[Project_SCALE<<Project_INVERSE_SHIFT]/$1cd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ce,[Project_SCALE<<Project_INVERSE_SHIFT]/$1cf)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1d0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1d2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1d4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1d6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1d8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1da,[Project_SCALE<<Project_INVERSE_SHIFT]/$1db)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1dc,[Project_SCALE<<Project_INVERSE_SHIFT]/$1dd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1de,[Project_SCALE<<Project_INVERSE_SHIFT]/$1df)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1e1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1e3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1e5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1e7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1e8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1e9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ea,[Project_SCALE<<Project_INVERSE_SHIFT]/$1eb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ec,[Project_SCALE<<Project_INVERSE_SHIFT]/$1ed)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1ee,[Project_SCALE<<Project_INVERSE_SHIFT]/$1ef)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1f0,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f1)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1f2,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f3)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1f4,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f5)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1f6,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f7)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1f8,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f9)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1fa,[Project_SCALE<<Project_INVERSE_SHIFT]/$1fb)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1fc,[Project_SCALE<<Project_INVERSE_SHIFT]/$1fd)
	dta	l([Project_SCALE<<Project_INVERSE_SHIFT]/$1fe,[Project_SCALE<<Project_INVERSE_SHIFT]/$1ff)

Project_inverseDLookup_hi
	dta	h($7fff,[Project_SCALE<<Project_INVERSE_SHIFT]/$01)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$02,[Project_SCALE<<Project_INVERSE_SHIFT]/$03)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$04,[Project_SCALE<<Project_INVERSE_SHIFT]/$05)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$06,[Project_SCALE<<Project_INVERSE_SHIFT]/$07)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$08,[Project_SCALE<<Project_INVERSE_SHIFT]/$09)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$0a,[Project_SCALE<<Project_INVERSE_SHIFT]/$0b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$0c,[Project_SCALE<<Project_INVERSE_SHIFT]/$0d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$0e,[Project_SCALE<<Project_INVERSE_SHIFT]/$0f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$10,[Project_SCALE<<Project_INVERSE_SHIFT]/$11)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$12,[Project_SCALE<<Project_INVERSE_SHIFT]/$13)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$14,[Project_SCALE<<Project_INVERSE_SHIFT]/$15)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$16,[Project_SCALE<<Project_INVERSE_SHIFT]/$17)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$18,[Project_SCALE<<Project_INVERSE_SHIFT]/$19)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$1a,[Project_SCALE<<Project_INVERSE_SHIFT]/$1b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$1c,[Project_SCALE<<Project_INVERSE_SHIFT]/$1d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$1e,[Project_SCALE<<Project_INVERSE_SHIFT]/$1f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$20,[Project_SCALE<<Project_INVERSE_SHIFT]/$21)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$22,[Project_SCALE<<Project_INVERSE_SHIFT]/$23)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$24,[Project_SCALE<<Project_INVERSE_SHIFT]/$25)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$26,[Project_SCALE<<Project_INVERSE_SHIFT]/$27)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$28,[Project_SCALE<<Project_INVERSE_SHIFT]/$29)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$2a,[Project_SCALE<<Project_INVERSE_SHIFT]/$2b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$2c,[Project_SCALE<<Project_INVERSE_SHIFT]/$2d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$2e,[Project_SCALE<<Project_INVERSE_SHIFT]/$2f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$30,[Project_SCALE<<Project_INVERSE_SHIFT]/$31)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$32,[Project_SCALE<<Project_INVERSE_SHIFT]/$33)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$34,[Project_SCALE<<Project_INVERSE_SHIFT]/$35)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$36,[Project_SCALE<<Project_INVERSE_SHIFT]/$37)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$38,[Project_SCALE<<Project_INVERSE_SHIFT]/$39)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$3a,[Project_SCALE<<Project_INVERSE_SHIFT]/$3b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$3c,[Project_SCALE<<Project_INVERSE_SHIFT]/$3d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$3e,[Project_SCALE<<Project_INVERSE_SHIFT]/$3f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$40,[Project_SCALE<<Project_INVERSE_SHIFT]/$41)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$42,[Project_SCALE<<Project_INVERSE_SHIFT]/$43)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$44,[Project_SCALE<<Project_INVERSE_SHIFT]/$45)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$46,[Project_SCALE<<Project_INVERSE_SHIFT]/$47)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$48,[Project_SCALE<<Project_INVERSE_SHIFT]/$49)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$4a,[Project_SCALE<<Project_INVERSE_SHIFT]/$4b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$4c,[Project_SCALE<<Project_INVERSE_SHIFT]/$4d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$4e,[Project_SCALE<<Project_INVERSE_SHIFT]/$4f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$50,[Project_SCALE<<Project_INVERSE_SHIFT]/$51)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$52,[Project_SCALE<<Project_INVERSE_SHIFT]/$53)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$54,[Project_SCALE<<Project_INVERSE_SHIFT]/$55)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$56,[Project_SCALE<<Project_INVERSE_SHIFT]/$57)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$58,[Project_SCALE<<Project_INVERSE_SHIFT]/$59)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$5a,[Project_SCALE<<Project_INVERSE_SHIFT]/$5b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$5c,[Project_SCALE<<Project_INVERSE_SHIFT]/$5d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$5e,[Project_SCALE<<Project_INVERSE_SHIFT]/$5f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$60,[Project_SCALE<<Project_INVERSE_SHIFT]/$61)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$62,[Project_SCALE<<Project_INVERSE_SHIFT]/$63)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$64,[Project_SCALE<<Project_INVERSE_SHIFT]/$65)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$66,[Project_SCALE<<Project_INVERSE_SHIFT]/$67)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$68,[Project_SCALE<<Project_INVERSE_SHIFT]/$69)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$6a,[Project_SCALE<<Project_INVERSE_SHIFT]/$6b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$6c,[Project_SCALE<<Project_INVERSE_SHIFT]/$6d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$6e,[Project_SCALE<<Project_INVERSE_SHIFT]/$6f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$70,[Project_SCALE<<Project_INVERSE_SHIFT]/$71)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$72,[Project_SCALE<<Project_INVERSE_SHIFT]/$73)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$74,[Project_SCALE<<Project_INVERSE_SHIFT]/$75)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$76,[Project_SCALE<<Project_INVERSE_SHIFT]/$77)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$78,[Project_SCALE<<Project_INVERSE_SHIFT]/$79)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$7a,[Project_SCALE<<Project_INVERSE_SHIFT]/$7b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$7c,[Project_SCALE<<Project_INVERSE_SHIFT]/$7d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$7e,[Project_SCALE<<Project_INVERSE_SHIFT]/$7f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$80,[Project_SCALE<<Project_INVERSE_SHIFT]/$81)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$82,[Project_SCALE<<Project_INVERSE_SHIFT]/$83)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$84,[Project_SCALE<<Project_INVERSE_SHIFT]/$85)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$86,[Project_SCALE<<Project_INVERSE_SHIFT]/$87)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$88,[Project_SCALE<<Project_INVERSE_SHIFT]/$89)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$8a,[Project_SCALE<<Project_INVERSE_SHIFT]/$8b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$8c,[Project_SCALE<<Project_INVERSE_SHIFT]/$8d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$8e,[Project_SCALE<<Project_INVERSE_SHIFT]/$8f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$90,[Project_SCALE<<Project_INVERSE_SHIFT]/$91)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$92,[Project_SCALE<<Project_INVERSE_SHIFT]/$93)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$94,[Project_SCALE<<Project_INVERSE_SHIFT]/$95)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$96,[Project_SCALE<<Project_INVERSE_SHIFT]/$97)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$98,[Project_SCALE<<Project_INVERSE_SHIFT]/$99)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$9a,[Project_SCALE<<Project_INVERSE_SHIFT]/$9b)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$9c,[Project_SCALE<<Project_INVERSE_SHIFT]/$9d)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$9e,[Project_SCALE<<Project_INVERSE_SHIFT]/$9f)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$a0,[Project_SCALE<<Project_INVERSE_SHIFT]/$a1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$a2,[Project_SCALE<<Project_INVERSE_SHIFT]/$a3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$a4,[Project_SCALE<<Project_INVERSE_SHIFT]/$a5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$a6,[Project_SCALE<<Project_INVERSE_SHIFT]/$a7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$a8,[Project_SCALE<<Project_INVERSE_SHIFT]/$a9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$aa,[Project_SCALE<<Project_INVERSE_SHIFT]/$ab)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ac,[Project_SCALE<<Project_INVERSE_SHIFT]/$ad)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ae,[Project_SCALE<<Project_INVERSE_SHIFT]/$af)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$b0,[Project_SCALE<<Project_INVERSE_SHIFT]/$b1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$b2,[Project_SCALE<<Project_INVERSE_SHIFT]/$b3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$b4,[Project_SCALE<<Project_INVERSE_SHIFT]/$b5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$b6,[Project_SCALE<<Project_INVERSE_SHIFT]/$b7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$b8,[Project_SCALE<<Project_INVERSE_SHIFT]/$b9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ba,[Project_SCALE<<Project_INVERSE_SHIFT]/$bb)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$bc,[Project_SCALE<<Project_INVERSE_SHIFT]/$bd)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$be,[Project_SCALE<<Project_INVERSE_SHIFT]/$bf)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$c0,[Project_SCALE<<Project_INVERSE_SHIFT]/$c1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$c2,[Project_SCALE<<Project_INVERSE_SHIFT]/$c3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$c4,[Project_SCALE<<Project_INVERSE_SHIFT]/$c5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$c6,[Project_SCALE<<Project_INVERSE_SHIFT]/$c7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$c8,[Project_SCALE<<Project_INVERSE_SHIFT]/$c9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ca,[Project_SCALE<<Project_INVERSE_SHIFT]/$cb)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$cc,[Project_SCALE<<Project_INVERSE_SHIFT]/$cd)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ce,[Project_SCALE<<Project_INVERSE_SHIFT]/$cf)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$d0,[Project_SCALE<<Project_INVERSE_SHIFT]/$d1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$d2,[Project_SCALE<<Project_INVERSE_SHIFT]/$d3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$d4,[Project_SCALE<<Project_INVERSE_SHIFT]/$d5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$d6,[Project_SCALE<<Project_INVERSE_SHIFT]/$d7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$d8,[Project_SCALE<<Project_INVERSE_SHIFT]/$d9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$da,[Project_SCALE<<Project_INVERSE_SHIFT]/$db)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$dc,[Project_SCALE<<Project_INVERSE_SHIFT]/$dd)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$de,[Project_SCALE<<Project_INVERSE_SHIFT]/$df)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$e0,[Project_SCALE<<Project_INVERSE_SHIFT]/$e1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$e2,[Project_SCALE<<Project_INVERSE_SHIFT]/$e3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$e4,[Project_SCALE<<Project_INVERSE_SHIFT]/$e5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$e6,[Project_SCALE<<Project_INVERSE_SHIFT]/$e7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$e8,[Project_SCALE<<Project_INVERSE_SHIFT]/$e9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ea,[Project_SCALE<<Project_INVERSE_SHIFT]/$eb)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ec,[Project_SCALE<<Project_INVERSE_SHIFT]/$ed)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$ee,[Project_SCALE<<Project_INVERSE_SHIFT]/$ef)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$f0,[Project_SCALE<<Project_INVERSE_SHIFT]/$f1)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$f2,[Project_SCALE<<Project_INVERSE_SHIFT]/$f3)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$f4,[Project_SCALE<<Project_INVERSE_SHIFT]/$f5)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$f6,[Project_SCALE<<Project_INVERSE_SHIFT]/$f7)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$f8,[Project_SCALE<<Project_INVERSE_SHIFT]/$f9)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$fa,[Project_SCALE<<Project_INVERSE_SHIFT]/$fb)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$fc,[Project_SCALE<<Project_INVERSE_SHIFT]/$fd)
	dta	h([Project_SCALE<<Project_INVERSE_SHIFT]/$fe,[Project_SCALE<<Project_INVERSE_SHIFT]/$ff)

; Math_getAngle[i] = atan(i/64.0)*128/PI
Math_getAngle_lookup
	dta	$00,$00,$01,$01,$02,$03,$03,$04,$05,$05,$06,$06,$07,$08,$08,$09
	dta	$09,$0a,$0b,$0b,$0c,$0c,$0d,$0e,$0e,$0f,$0f,$10,$10,$11,$11,$12
	dta	$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$17,$18,$18,$18,$19,$19
	dta	$1a,$1a,$1b,$1b,$1b,$1c,$1c,$1c,$1d,$1d,$1d,$1e,$1e,$1f,$1f,$1f
