FRAMES equ 5

prog equ $2000
hlp	equ $f0

 org prog
    
main    equ *
 ift 0
    sei
    lda $d40b
    bne *-3
    ldx #29
    sta $d000,x
    dex
    bpl *-4
    lda #$fe            
    sta $d301
    lda #0
    sta $d400
 eif

    lda $d40b
    bne *-3
;    lda #$00			;GTIACTL
    sta $d01b
    lda #$22
    sta $d400
    lda <dl
    sta $d402
    lda >dl
    sta $d403
	lda #$94
	sta $d016
	lda #$98
	sta $d017
	lda #$9c
	sta $d018
    lda #$90
    sta $d01a

	ldy #0
	lda #0
bl	equ *
	sec
	sbc #1
	lda 53770
	ora #$f0
	sta poss,y
	iny
	cpy #20
	bne bl
	

loop	ldx #1
_l0	lda #0
	cmp $d40b
	bne *-3
	sta $d40a
	sta $d40a
	dex
	bne _l0
 lsr ^1a
	jsr	vbl
 inc ^1a
	jmp loop

vbl
	dec	ct
	bne	vblret
	mva	#FRAMES	ct
	ldy #0
_l1	sty hlp	
	lda poss,y
	cmp #ANI_PHASES-1
	beq _l2
	clc
	adc #1
	sta poss,y
	bmi _l11
	asl @
	jmp _l12
_l11	lda #0
_l12	tax
	tya
	asl @
	tay
	lda anims,x
	sta scr,y
	lda anims+1,x
	sta scr+1,y
_l2	ldy hlp
	iny
	cpy #20
	bne _l1
vblret
	rts

ct	dta	1
ANI_PHASES	equ 21
anims	equ *
	dta b(%11111111,%11111111)
	dta b(%00101010,%10101000)
	dta b(%00000101,%01010000)
	dta b(%00000001,%01000000)
	dta b(%00000000,%00000000)
	dta b(%00000001,%01000000)
	dta b(%00000101,%01010000)
	dta b(%00101010,%10101000)
	dta b(%11111111,%11111111)
	dta b(%00101010,%10101000)
	dta b(%00000101,%01010000)
	dta b(%00000001,%01000000)
	dta b(%00000000,%00000000)
	dta b(%00000001,%01000000)
	dta b(%00000101,%01010000)
	dta b(%00101010,%10101000)
	dta b(%11111111,%11111111)
	dta b(%00101010,%10101000)
	dta b(%00000101,%01010000)
	dta b(%00000001,%01000000)
	dta b(%00000000,%00000000)
anims_end	equ *

scr	equ *
:40	dta b(0)
poss	equ *
:20	dta b(0)

dl	equ *
	dta b($70,$70,$70)
:96	dta b($4d),a(scr)
	dta b($41),a(dl)
   
    run prog
    
   	end